[
//
// TABS
//
    // Tab set
    {
        "class": "tabset_control",
        "content_margin": [1,0,1,1],
        "layer0.tint": [20,20,20],
        "layer0.opacity": 1,
        "tab_overlap": 1,
        "tab_width": 180,
        "tab_min_width": 40,
        "tab_height": 21,
        "mouse_wheel_switch": false
    },
    {
        "class": "tabset_control",
        "settings": ["mouse_wheel_switches_tabs"],
        "mouse_wheel_switch": true
    },
    // Tab element
    {
        "class": "tab_control",
        "max_margin_trim": 0,
        "hit_test_level": 0
    },
    // Tab close state
    {
        "class": "tab_control",
        "settings": ["show_tab_close_buttons"],
        "content_margin": [8,0,8,0],
        "layer0.tint": [28,28,28],
        "layer0.opacity": 1
    },
    // Tab close state (!show_tab_close_buttons)
    {
        "class": "tab_control",
        "settings": ["!show_tab_close_buttons"],
        "content_margin": [10,0,8,0],
        "layer0.tint": [30,30,30],
        "layer0.opacity": 1
    },
    // Tab hover state
    {
        "class": "tab_control",
        "attributes": ["hover"]
    },
    // Tab active state
    {
        "class": "tab_control",
        "attributes": ["selected"],
        "layer0.tint": [40,40,40]
    },
    // Tab active state (!show_tab_close_buttons)
    {
        "class": "tab_control",
        "settings": ["!show_tab_close_buttons"],
        "attributes": ["selected"],
        "layer0.tint": [55,55,55]
    },
    // Tab dirty state (!show_tab_close_buttons)
    {
        "class": "tab_control",
        "settings": ["!show_tab_close_buttons"],
        "attributes": ["dirty"],
        "content_margin": [12,3,7,3]
    },
//
// TAB BUTTONS
//
    // Tab close button
    {
        "class": "tab_close_button",
        "layer0.texture": "Devastate/Devastate/close.png",
        "layer0.opacity": 0,
        "layer0.tint": [70,70,70]
    },
    {
        "class": "tab_close_button",
        "settings": ["show_tab_close_buttons"],
        "content_margin": [8,8]
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control","attributes": ["hover"]}],
        "layer0.opacity": 1,
        "layer0.tint": [252,88,12]
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control","attributes": ["selected"]}],
        "layer0.opacity": 1
    },
    // Tab dirty button
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control","attributes": ["dirty"]}],
        "layer0.texture": "Devastate/Devastate/circle.png",
        "layer0.tint": [252,88,12],
        "layer0.opacity": 1
    },
    {
        "class": "tab_close_button",
        "settings": ["!show_tab_close_buttons"],
        "parents": [{"class": "tab_control","attributes": ["dirty"]}],
        "content_margin": [8,8],
        "layer0.opacity": 1
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control","attributes": ["dirty","hover"]}],
        "layer0.texture": "Devastate/Devastate/close.png",
        "layer0.tint": [252,88,12],
        "layer0.opacity": 1
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control","attributes": ["dirty","selected"]}]
    },
    // Tab highlight button
    {
        "class": "tab_close_button",
        "settings": ["highlight_modified_tabs"],
        "parents": [{"class": "tab_control","attributes": ["dirty"]}]
    },
    {
        "class": "tab_close_button",
        "settings": ["highlight_modified_tabs"],
        "parents": [{"class": "tab_control","attributes": ["dirty","selected"]}]
    },
    // Tab close button hover
    {
        "class": "tab_close_button",
        "settings": ["show_tab_close_buttons"],
        "attributes": ["hover"]
    },
    // Tab close button pressed
    {
        "class": "tab_close_button",
        "settings": ["show_tab_close_buttons"],
        "attributes": ["pressed"],
        "layer0.opacity": 0.8
    },
//
// TAB LABELS
//
    {
        "class": "tab_label",
        "fade": true,
        "fg": [120,120,120],
        "shadow_offset": 0
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control","attributes": ["hover"]}],
        "fg": [180,180,180],
        "shadow_offset": 0
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control","attributes": ["selected"]}],
        "fg": [200,200,200],
        "shadow_color": [0,0,0],
        "shadow_offset": 1
    },
//
// FOLD BUTTONS
//
    {
        "class": "fold_button_control",
        "layer0.texture": "Devastate/Devastate/folder-open.png",
        "layer0.opacity": 0.1,
        "layer0.inner_margin": 0,
        "content_margin": [8,8]
    },
    {
        "class": "fold_button_control",
        "attributes": ["hover"],
        "layer0.opacity": 0.3
    },
    {
        "class": "fold_button_control",
        "attributes": ["expanded"],
        "layer0.texture": "Devastate/Devastate/folder-closed.png"
    },
    {
        "class": "fold_button_control",
        "attributes": ["expanded","hover"]
    },
//
// STANDARD SCROLLBARS
//
    // Standard vertical scroll bar
    {
        "class": "scroll_bar_control",
        "layer0.tint": [28,28,28],
        "layer0.opacity": 1,
        "blur": true
    },
    // Standard horizontal scroll bar
    {
        "class": "scroll_bar_control",
        "attributes": ["horizontal"],
        "layer0.tint": [28,28,28],
        "layer0.inner_margin": [0,5],
        "blur": true
    },
    // Standard scroll bar corner
    {
        "class": "scroll_corner_control",
        "layer0.tint": [28,28,28],
        "layer0.inner_margin": 5,
        "layer0.opacity": 1
    },
    // Standard vertical scroll puck
    {
        "class": "puck_control",
        "layer0.tint": [50,50,50],
        "layer0.opacity": 1,
        "layer0.inner_margin": 0,
        "content_margin": 5,
        "blur": false
    },
    // Standard horizontal scroll puck
    {
        "class": "puck_control",
        "attributes": ["horizontal"],
        "layer0.tint": [50,50,50],
        "layer0.inner_margin": 0,
        "content_margin": [0,3],
        "blur": false
    },
//
// OVERLAY SCROLLBARS
//
    // Overlay toggle scroll bar
    {
        "class": "scroll_area_control",
        "settings": ["overlay_scroll_bars"],
        "overlay": true
    },
    {
        "class": "scroll_area_control",
        "settings": ["!overlay_scroll_bars"],
        "overlay": false
    },
    // Overlay vertical scroll bar
    {
        "class": "scroll_bar_control",
        "settings": ["overlay_scroll_bars"],
        "layer0.tint": [28,28,28],
        "layer0.inner_margin": [0,10],
        "blur": false
    },
    // Overlay horizontal scroll bar
    {
        "class": "scroll_bar_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal"],
        "layer0.tint": [28,28,28],
        "layer0.inner_margin": [5,0],
        "blur": true
    },
    // Overlay vertical puck
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "layer0.tint": [50,50,50],
        "layer0.inner_margin": [0,5],
        "content_margin": [2,32],
        "blur": true
    },
    // Overlay horizontal puck
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal"],
        "layer0.tint": [50,50,50],
        "layer0.inner_margin": [5,0],
        "content_margin": [16,2],
        "blur": true
    },
    // Overlay light puck (for dark content)
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["dark"],
        "layer0.tint": [50,50,50]
    },
    // Overlay light horizontal puck (for dark content)
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal","dark"],
        "layer0.tint": [50,50,50]
    },
//
// EMPTY WINDOW BACKGROUND
//
    {
        "class": "sheet_container_control",
        "layer0.tint": [8,8,8],
        "layer0.opacity": 1
    },
//
// GRID LAYOUT
//
    {
        "class": "grid_layout_control",
        "border_size": 1,
        "border_color": [10,10,10]
    },
//
// MINI MAP
//
    {
        "class": "minimap_control",
        "viewport_color": [255,255,255,10]
    },
//
// LABELS
//
    // General labels
    {
        "class": "label_control",
        "color": [110,110,110]
    },
    // Text field labels
    {
        "class": "label_control",
        "parents": [{"class": "panel_control"}],
        "shadow_offset": 0
    },
    // Button labels
    {
        "class": "label_control",
        "parents": [{"class": "button_control"}],
        "shadow_offset": 0,
        "font.size": 11,
        "font.face": "Droid Sans Mono"
    },
    {
        "class": "label_control",
        "parents": [{"class": "button_control", "attributes": ["hover"]}],
        "color": [180,180,180]
    },
//
// TOOLTIP
//
    // Tooltip container
    {
        "class": "tool_tip_control",
        "layer0.tint": [75,75,75],
        "layer0.inner_margin": [1,1],
        "layer0.opacity": 1,
        "content_margin": 6
    },
    // Tooltip content
    {
        "class": "tool_tip_label_control",
        "color": [239,241,245]
    },
//
// STATUS BAR
//
    // Status bar container
    {
        "class": "status_bar",
        "content_margin": 4,
        "layer0.tint": [28, 28, 28],
        "layer0.opacity": 1
    },
    // Status bar button
    {
        "class": "status_button",
        "min_size": [100,0]
    },
    // Status bar label
    {
        "class": "label_control",
        "parents": [{"class": "status_bar"}],
        "color": [140,140,140],
        "font.size": 11,
        "font.face": "Droid Sans Mono"
    },
//
// SIDEBAR
//
    // Sidebar container
    {
        "class": "sidebar_container",
        "content_margin": [5,5,1,5],
        "layer0.tint": [20,20,20],
        "layer0.opacity": 1
    },
    // Sidebar tree
    {
        "class": "sidebar_tree",
        "row_padding": [8,4],
        "indent": 12,
        "indent_offset": 14,
        "indent_top_level": false,
        "dark_content": true
    },
    // Sidebar rows
    {
        "class": "tree_row",
        "layer0.opacity": 0
    },
    // Sidebar row selected
    {
        "class": "tree_row",
        "attributes": ["selected"],
        "layer0.tint": [34,34,34],
        "layer0.opacity": 1
    },
    // Sidebar heading
    {
        "class": "sidebar_heading",
        "color": [60,60,60],
        "shadow_color": [0,0,0],
        "shadow_offset": [0,1],
        "font.size": 12,
        "font.face": "Droid Sans Mono"
    },
    // Sidebar heading selected
    {
        "class": "sidebar_heading",
        "parents": [{"class": "tree_row","attributes": ["selected"]}],
    },
    // Sidebar entry
    {
        "class": "sidebar_label",
        "color": [100,100,100],
        "shadow_offset": 0,
        "font.bold": false,
        "font.size": 11,
        "font.face": "Droid Sans Mono"
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row","attributes": ["hover"]}],
        "color": [200,200,200],
        "shadow_offset": 0
    },
    // Sidebar folder entry
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row","attributes": ["expandable"]}],
        "color": [140,140,140],
        "shadow_color": [0,0,0],
        "shadow_offset": [0,1]
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row","attributes": ["expandable","hover"]}],
        "color": [200,200,200],
        "shadow_color": [0,0,0],
        "shadow_offset": [0,1]
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row","attributes": ["expandable"]}],
        "settings": ["bold_folder_labels"],
        "font.bold": false
    },
    // Sidebar entry selected
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row","attributes": ["selected"]}],
        "color": [180,180,180],
        "shadow_color": [0,0,0],
        "shadow_offset": [0,1]
    },
//
// SIDEBAR - OPEN FILE ICONS
//
    // Sidebar file close
    {
        "class": "close_button",
        "layer0.opacity": 0,
        "content_margin": [8,8]
    },
    {
        "class": "close_button",
        "parents": [{"class": "tree_row","attributes": ["hover"]}],
        "layer0.opacity": 1,
        "layer0.texture": "Devastate/Devastate/close.png",
        "layer0.tint": [252,88,12]
    },
    // Sidebar file dirty
    {
        "class": "close_button",
        "attributes": ["dirty"],
        "layer0.texture": "Devastate/Devastate/circle.png",
        "layer0.opacity": 1,
        "layer0.tint": [255,200,115]
    },
    {
        "class": "close_button",
        "attributes": ["dirty"],
        "parents": [{"class": "tree_row","attributes": ["selected"]}],
        "layer0.texture": "Devastate/Devastate/close.png"
    },
    {
        "class": "close_button",
        "attributes": ["dirty"],
        "parents": [{"class": "tree_row","attributes": ["hover"]}],
        "layer0.texture": "Devastate/Devastate/close.png",
        "layer0.opacity": 1,
        "layer0.tint": [255,200,115]
    },
    // Sidebar file close hover
    {
        "class": "close_button",
        "attributes": ["hover"],
        "layer0.texture": "Devastate/Devastate/close.png"
    },
    {
        "class": "close_button",
        "parents": [{"class": "tree_row","attributes": ["hover","selected"]}],
        "layer0.texture": "Devastate/Devastate/close.png",
        "layer0.opacity": 1,
        "layer0.tint": [252,88,12]
    },
//
// SIDEBAR - GENERAL FILE ICONS
//
    // Sidebar group closed
    {
        "class": "disclosure_button_control",
        "content_margin": [8,8],
        "layer0.texture": "Devastate/Devastate/folder-closed.png",
        "layer0.tint": [120,120,120],
        "layer0.opacity": 1
    },
    {
        "class": "disclosure_button_control",
        "parents": [{"class": "tree_row","attributes": ["hover"]}],
        "layer0.tint": [200,200,200]
    },
    {
        "class": "disclosure_button_control",
        "parents": [{"class": "tree_row","attributes": ["selected"]}]
    },
    // Sidebar folder closed
    {
        "class": "disclosure_button_control",
        "layer0.texture": "Devastate/Devastate/folder-closed.png"
    },
    {
        "class": "disclosure_button_control",
        "parents": [{"class": "tree_row","attributes": ["hover"]}]
    },
    {
        "class": "disclosure_button_control",
        "parents": [{"class": "tree_row","attributes": ["selected"]}],
        "layer0.texture": "Devastate/Devastate/folder-closed.png"
    },
    // Sidebar group open
    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "layer0.texture": "Devastate/Devastate/folder-open.png"
    },
    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "parents": [{"class": "tree_row","attributes": ["hover"]}]
    },
    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "parents": [{"class": "tree_row","attributes": ["selected"]}],
        "layer0.texture": "Devastate/Devastate/folder-open.png"
    },
    // Sidebar folder open
    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "layer0.texture": "Devastate/Devastate/folder-open.png"
    },
    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "parents": [{"class": "tree_row","attributes": ["hover"]}],
        "layer0.texture": "Devastate/Devastate/folder-open.png"
    },
    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "parents": [{"class": "tree_row","attributes": ["selected"]}],
        "layer0.texture": "Devastate/Devastate/folder-open.png"
    },
//
// STANDARD TEXT BUTTONS
//
    // Default button state
    {
        "class": "button_control",
        "content_margin": [4,8,4,8],
        "min_size": [64,0],
        "layer0.opacity": 1,
        "layer0.tint": [38,38,38],
        "layer0.inner_margin": [8,8]
    },
    // Hover button state
    {
        "class": "button_control",
        "attributes": ["hover"],
        "layer0.tint": [48,48,48]
    },
    // Pressed button state
    {
        "class": "button_control",
        "attributes": ["pressed"],
        "layer0.tint": [59,59,59]
    },
//
// TEXT INPUT FIELD
//
    // Text input field item
    {
        "class": "text_line_control",
        "layer0.tint": [40,40,40],
        "layer0.opacity": 1,
        "content_margin": [2,2,2,2]
    },
//
// PANEL BACKGROUNDS
//
    // Bottom panel background
    {
        "class": "panel_control",
        "layer0.inner_margin": [0,10],
        "layer0.opacity": 1,
        "layer0.tint": [30,30,30],
        "content_margin": 0
    },
    // Quick panel background
    {
        "class": "overlay_control",
        "layer0.opacity": 1,
        "layer1.tint": [30,30,30],
        "layer1.inner_margin": [0,0,10,0],
        "layer1.opacity": 1,
        "content_margin": 0
    },
//
// QUICK PANEL
//
    {
        "class": "quick_panel",
        "row_padding": 6,
        "layer0.tint": [30,30,30],
        "layer0.opacity": 1,
        "dark_content": true
    },
    {
        "class": "quick_panel_row",
        "layer0.tint": [30,30,30],
        "layer0.opacity": 1
    },
    {
        "class": "quick_panel_row",
        "attributes": ["hover"],
        "layer0.tint": [34,34,34]
    },
    {
        "class": "quick_panel_row",
        "attributes": ["selected"],
        "layer0.tint": [50,50,50]
    },
    {
        "class": "quick_panel_label",
        "fg": [150,150,150],
        "match_fg": [252,88,12],
        "selected_fg": [255,255,255],
        "selected_match_fg": [252,88,12]
    },
    {
        "class": "quick_panel_path_label",
        "fg": [120,120,120],
        "match_fg": [255,200,115],
        "selected_fg": [180,180,180],
        "selected_match_fg": [255,200,115]
    },
    {
        "class": "quick_panel_score_label",
        "fg": [60,60,60],
        "selected_fg": [80,80,80]
    },
//
// MINI QUICK PANEL
//
    {
        "class": "mini_quick_panel_row",
        "layer0.tint": [30,30,30],
        "layer0.opacity": 1
    },
    {
        "class": "mini_quick_panel_row",
        "attributes": ["hover"],
        "layer0.tint": [34,34,34]
    },
    {
        "class": "mini_quick_panel_row",
        "attributes": ["selected"],
        "layer0.tint": [70,70,70]
    },
//
// CODE COMPLETION DROPDOWN
//
    {
        "class": "popup_control",
        "content_margin": 1,
        "layer0.tint": [30,30,30],
        "layer0.opacity": 1
    },
    {
        "class": "auto_complete",
        "row_padding": [2,2]
    },
    {
        "class": "auto_complete_label",
        "fg": [200,200,200],
        "match_fg": [255,200,115],
        "selected_fg": [200,200,200],
        "selected_match_fg": [252,88,12]
    },
    {
        "class": "table_row",
        "layer0.tint": [61,61,61],
        "layer0.opacity": 0,
        "layer0.inner_margin": 0
    },
    {
        "class": "table_row",
        "attributes": ["selected"],
        "layer0.opacity": 1
    },
//
// BOTTOM PANEL BUTTONS
//
    // Button group middle
    {
        "class": "icon_button_control",
        "layer1.opacity": 0,
        "layer1.tint": [43,43,43],
        "content_margin": 7
    },
    {
        "class": "icon_button_control",
        "attributes": ["selected"],
        "layer0.opacity": 0
    },
    // Button group left
    {
        "class": "icon_button_control",
        "attributes": ["left"]
    },
    // Button group left
    {
        "class": "icon_button_control",
        "attributes": ["left"]
    },
    {
        "class": "icon_button_control",
        "attributes": ["left","selected"]
    },
    // Button group right
    {
        "class": "icon_button_control",
        "attributes": ["right"]
    },
    {
        "class": "icon_button_control",
        "attributes": ["right","selected"]
    },
    // Button single
    {
        "class": "icon_button_control",
        "attributes": ["left","right"]
    },
    {
        "class": "icon_button_control",
        "attributes": ["left","right","selected"]
    },
//
// BOTTOM PANEL ICONS - GROUP 1
//
    // Regex search button
    {
        "class": "icon_regex",
        "layer0.texture": "Devastate/Devastate/regex.png",
        "layer0.tint": [75,75,75],
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_regex",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [252,88,12]
    },
    // Case sensitive search button
    {
        "class": "icon_case",
        "layer0.texture": "Devastate/Devastate/casesens.png",
        "layer0.tint": [75,75,75],
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_case",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [252,88,12]
    },
    // Match whole word search button
    {
        "class": "icon_whole_word",
        "layer0.texture": "Devastate/Devastate/wholeword.png",
        "layer0.tint": [75,75,75],
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_whole_word",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [252,88,12]
    },
//
// BOTTOM PANEL ICONS - GROUP 1 (EXTENDED: FIND IN FILES)
//
    // Show search context button
    {
        "class": "icon_context",
        "layer0.texture": "Devastate/Devastate/context.png",
        "layer0.tint": [75,75,75],
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_context",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [252,88,12]
    },
    // Use search buffer
    {
        "class": "icon_use_buffer",
        "layer0.texture": "Devastate/Devastate/buffer.png",
        "layer0.tint": [75,75,75],
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_use_buffer",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [252,88,12]
    },
//
// BOTTOM PANEL ICONS - GROUP 2
//
    // Reverse search direction button (ST2 only)
    {
        "class": "icon_reverse",
        "layer0.texture": "Devastate/Devastate/reverse.png",
        "layer0.tint": [75,75,75],
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_reverse",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [252,88,12]
    },
    // Search wrap button
    {
        "class": "icon_wrap",
        "layer0.texture": "Devastate/Devastate/wrap.png",
        "layer0.tint": [75,75,75],
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_wrap",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [252,88,12]
    },
    // Search in selection button
    {
        "class": "icon_in_selection",
        "layer0.texture": "Devastate/Devastate/selection.png",
        "layer0.tint": [75,75,75],
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_in_selection",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [252,88,12]
    },
//
// BOTTOM PANEL ICONS - GROUP 3
//
    // Preserve case button
    {
        "class": "icon_preserve_case",
        "layer0.texture": "Devastate/Devastate/casesens.png",
        "layer0.tint": [75,75,75],
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_preserve_case",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [252,88,12]
    },
//
// BOTTOM PANEL ICONS - GROUP 4
//
    // Highlight results button
    {
        "class": "icon_highlight",
        "layer0.texture": "Devastate/Devastate/highlight.png",
        "layer0.tint": [75,75,75],
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_highlight",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [252,88,12]
    }
]
